{
  "name": "sharetopapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcaban/shareTop.git"
  },
  "author": "David Caban, ShaToya Jones, Bayrex Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcaban/shareTop/issues"
  },
  "homepage": "https://github.com/dcaban/shareTop#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-promise-router": "^2.0.0",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "materialize-css": "^0.100.2",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nodemon": "^1.12.1",
    "sequelize": "^4.22.8"
  }
}
